spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_manager_modue4s10?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0935489490
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
